{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:import/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
       "import"
    ],
    "rules": {
        "array-callback-return": "warn",
        "import/order": ["warn", {"newlines-between": "always", "alphabetize": {"order": "asc", "caseInsensitive": true}}],
        "no-constant-binary-expression": "warn",
        "no-constant-condition": ["warn", {"checkLoops": false}],
        "no-constructor-return": "warn",
        "no-duplicate-imports": "warn",
        "no-empty-pattern": "off",
        "no-promise-executor-return": "warn",
        "no-self-compare": "warn",
        "no-unmodified-loop-condition": "warn",
        "no-unreachable-loop": "warn",
        "no-unused-private-class-members": "warn",
        "no-unused-vars": ["warn", { "args": "none" }],
        "require-atomic-updates": "warn",

        "accessor-pairs": "warn",
        "consistent-return": "warn",
        "default-case-last": "warn",
        "default-param-last": "warn",
        "dot-notation": "warn",
        "func-name-matching": ["warn", {"considerPropertyDescriptor": true}],
        "func-names": ["warn", "as-needed"],
        "func-style": ["warn", "declaration"],
        "grouped-accessor-pairs": ["warn", "getBeforeSet"],
        "max-depth": "warn",
        "max-nested-callbacks": "warn",
        "new-cap": ["warn", {"newIsCap": false}],
        "no-array-constructor": "warn",
        "no-caller": "warn",
        "no-confusing-arrow": "warn",
        "no-div-regex": "warn",
        "no-eval": "warn",
        "no-extend-native": "warn",
        "no-extra-bind": "warn",
        "no-extra-label": "warn",
        "no-floating-decimal": "warn",
        "no-implicit-coercion": "warn",
        "no-implicit-globals": ["warn", {"lexicalBindings": true}],
        "no-implied-eval": "warn",
        "no-invalid-this": "warn",
        "no-iterator": "warn",
        "no-label-var": "warn",
        "no-labels": "warn",
        "no-lone-blocks": "warn",
        "no-loop-func": "warn",
        "no-multi-assign": "warn",
        "no-multi-str": "warn",
        "no-new": "warn",
        "no-new-func": "warn",
        "no-new-object": "warn",
        "no-new-wrappers": "warn",
        "no-octal-escape": "warn",
        "no-proto": "warn",
        "no-return-assign": ["warn", "always"],
        "no-script-url": "warn",
        "no-sequences": ["warn", {"allowInParentheses": false}],
        "no-throw-literal": "warn",
        "no-undef-init": "warn",
        "no-unneeded-ternary": "warn",
        "no-unused-expressions": "warn",
        "no-useless-call": "warn",
        "no-useless-computed-key": ["warn", {"enforceForClassMembers": true}],
        "no-useless-concat": "warn",
        "no-useless-constructor": "warn",
        "no-useless-rename": "warn",
        "no-useless-return": "warn",
        "no-var": "warn",
        "no-void": "warn",
        "operator-assignment": "warn",
        "prefer-arrow-callback": "warn",
        "prefer-const": ["warn", {"destructuring": "all"}],
        "prefer-exponentiation-operator": "warn",
        "prefer-numeric-literals": "warn",
        "prefer-object-has-own": "warn",
        "prefer-object-spread": "warn",
        "prefer-promise-reject-errors": "warn",
        "prefer-regex-literals": ["warn", {"disallowRedundantWrapping": true}],
        "prefer-rest-params": "warn",
        "prefer-spread": "warn",
        "require-await": "warn",
        "strict": "warn",
        "symbol-description": "warn",
        "vars-on-top": "warn",

        "array-bracket-spacing": ["warn", "never", {"objectsInArrays": true}],
        "arrow-spacing": "warn",
        "block-spacing": "warn",
        "brace-style": ["warn", "1tbs", {"allowSingleLine": true}],
        "comma-dangle": ["warn", "always-multiline"],
        "comma-spacing": "warn",
        "comma-style": "warn",
        "computed-property-spacing": "warn",
        "dot-location": ["warn", "property"]
    }
}
